`<!DOCTYPE html>
<html lang="en">

<% if (typeof title == "undefined") title = "Kiddo TV"; %>

<head>
<meta charset="UTF-8">
<title><%= title %></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kiddo TV</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css">
<script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script -->
<!-- link rel="shortcut icon" type="image/png" href="/images/logo.png"/ -->

<style>
.bg-color1 {
  background: #043ad0 !important;
}

.bg-color2 {
  background-color: #E3E3Ed;
}

.text-color3 {
  color: #f8e300;
}

/* nav */
.nav-menu__item {
  border-bottom: 1px solid transparent;
  transition: 1s;
}

.nav-menu__item:hover {
  border-color: rgb(0, 0, 0);
}

.nav-menu__item.active:hover {
  border-color: transparent;
}

/* carousel */
.carousel-item__button {
  background: #f8e300;
}

.carousel-item__button>img {
  width: 35px;
}

.carousel__btn {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50%;
  background-color: white !important;
  margin: 0 10px !important;
  opacity: 1 !important;
}

.carousel__btn.active {
  background-color: yellow !important;
  transform: scale(1.6) !important;

}

/* modal */
.o-modal__container {
  background: rgba(0, 0, 0, 0.4);
  min-height: 100vh;
  width: 100%;
  z-index: 9999;
}

.o-modal__container>div {
  max-width: 450px;
  width: 100%;
}

/* cookie consent styles */
.cookie-consent {
  position: fixed;
  z-index: 25;
  bottom: 0;
  width: 100%;
  background-color: #043ad0;
  padding: 15px 0;
  text-align: center;
  transform: translateY(100%);
  transition: transform 1.5s; /* 2s for demo only */
}

.cookie-consent.show {
  transform: translateY(0);
}

</style>
